{
	"schemaVersion": 1,
	"id": "starlightdelight",
	"version": "${version}",
	"name": "Starlight & Delight",
	"description": "Harvest and forge Starlight Fragments while savouring delicious meals!",
	"authors": [
		"Chrysaor!"
	],
	"contact": {
		"sources": "https://github.com/Chrysaaor/Starlight-Delight-1.21.X"
	},
	"license": "Apache-2.0",
	"icon": "assets/starlightdelight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.chrysaor.starlightdelight.StarlightDelight"
		],
		"fabric-datagen": [
			"net.chrysaor.starlightdelight.StarlightDelightDataGenerator"
		],
		"client": [
			"net.chrysaor.starlightdelight.StarlightDelightClient"
		]
	},
	"mixins": [
		"starlightdelight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},

	"custom": {
      "modmenu": {
        "links": {
          "modmenu.modrinth": "https://modrinth.com/mod/starlight-and-delight",
          "modmenu.twitch": "https://twitch.tv/chrysaaor",
          "modmenu.youtube": "https://www.youtube.com/@Chrysaaor",
          "modmenu.discord": "https://discord.gg/WwgfQkcGAc"
        },
        "update_checker": true
      }
	}
}